NEXT_PUBLIC_LINE_LIFF_ID = 2006519885-mN9pQWbB
NEXT_PUBLIC_DB_HOST = localhost
NEXT_PUBLIC_DB_USER = root
NEXT_PUBLIC_DB_PASSWORD = 
NEXT_PUBLIC_DB_NAME = foodbuddy
NEXT_PUBLIC_HOST_NAME = http://localhost:3000